# discord-role-picker

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: publish-images.yml
gradle/: libs.versions.toml
src/: Main.kt
src/bot/: CreateButtons.kt  StartCommand.kt
src/config/: ButtonStyleSerializer.kt  Config.kt  RoleGroup.kt  RoleOption.kt
src/main/kotlin/com/mineinabyss/discord/bot/: CreateButtons.kt  Main.kt  StartCommand.kt
src/main/kotlin/com/mineinabyss/discord/config/: ButtonStyleSerializer.kt  Config.kt  RoleGroup.kt  RoleOption.kt
