[versions]
clikt = "4.2.2"
kaml = "0.60.0"
kotlin = "2.1.0"
kotlinx-serialization = "1.7.0"
slf4j = "2.0.9"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
#kordExtensions = "dev.kordex:kord-extensions:2.3.1-SNAPSHOT"
discord4j = "com.discord4j:discord4j-core:3.2.7"
kord = "dev.kord:kord-core:0.15.0"
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
graalvm-nativeimage = "org.graalvm.buildtools.native:0.10.3"
